UIPORT= # Порт на котором будет поднят ui сервис (xxxx:xxxx)
UIVERSION= #Версия контейнера с сервисом
POSTVERSION= #Версия контейнера с сервисом
COMMENTVERSION= #Версия контейнера с сервисом 
#COMPOSE_PROJECT_NAME= #имя которое раздает compose, когда поднимает контейнеры (по умолчанию 'docker')
USERNAME= #имя пользователя в которого будем выгружать контейнеры из docker hub